<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dddddd"
    android:orientation="vertical"
    tools:context="com.logics.khaynay.campusapp2.events.AddNote" >


    <EditText
        android:id="@+id/editTextEventDetails"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:hint="details"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText> 
    
 
          


</LinearLayout>